<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
	.button{
		margin-left: 20px;
	}
	table{
		margin-left: 20px;
	}
	body{
		background-image: url("cristal.jpg");
	}
		h3 {
			margin-left: 20px;
		}
		h1 {
			margin-left: 20px;
		}
		form {
			margin-left: 20px;
		}
		p:hover {
			background-image:url("Background.jpg");
			color: white;
			cursor: pointer;

		}
		p{
			cursor: pointer;
			font-size: small;
			margin-right: 20px;
			

		}
		div.prueba{
			background-image:url("Background.jpg");
			position: absolute;
			top: 10px;
			left: 10px;
			width:400px;
			height:550px;
			box-shadow:10px 10px 5px black;
			opacity:0.7;
			border-radius:15px;
			margin-left:20px;
			margin-right:20px;
			border:1px outset grey;
		}
		div#prueba2{
			display:none;
			background-image:url("Background.jpg");
			position: absolute;
			top: 10px;
			left: 410px;
			
			box-shadow:10px 10px 5px black;
			opacity:0.7;
			border-radius:15px;
			margin-left:20px;
			margin-right:20px;
			border:1px inset grey;
		}
		div#ordenadiv{
			display:none;
			background-image:url("Background.jpg");
			position: absolute;
			top: 250px;
			left: 410px;
			
			box-shadow:10px 10px 5px black;
			opacity:0.7;
			border-radius:15px;
			margin-left:20px;
			margin-right:20px;
			border:1px inset grey;
		}
		.div2{
			width: 360px;
    		height: 240px;
    		border: 1px dotted black;
   			overflow: scroll;
   			margin-left:20px;
			margin-right:20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.div3{
			width: 360px;
    		height: 220px;
    		border: 1px dotted black;
   			overflow: scroll;
   			margin-left:20px;
			margin-right:20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.caca{
			width: 360px;
    		
    		border:1px outset grey;
   			background-color: white;
   			margin-left:20px;
			margin-right:20px;
			margin-top: 20px;
			margin-bottom: 20px;
			border-radius:15px;
		}
	</style>
	
</head>
<body>
<div class="prueba">
<h3>Profesor</h4>
<hr>
<table>
<form id="formAlumno"  method="post">
	<input id="idprofesor" 
		name="idprofesor" 
		type="hidden"
		/>	
	
	<tr>
	<td>Nombre :</td>
	<td><input id="nombre" 
		name="nombre" 
		type="text"
		placeholder="Nombre" />
	</td></tr>
	<tr>
	<td>Apellidos :</td>
	<td><input id="apellidos" 
		name="apellidos" 
		type="text"		
		placeholder="Apellidos" />
		</td></tr>
		<tr>
		<td>Foto:</td><td><input type="file" name="foto" id="attachment"></td></table><hr>
	<input type="submit" value="crear" formaction="/creaprofesor" class="button" />
	<input type="submit" value="modificar" formaction="/editaprofesor" >
	<input type="submit" value="borrar" formaction="/borraprofesor" >
	
</form>
	
	<button onclick="buscar()">buscar</button>

<h3>Listado de profesores
<select id="selector" onchange="ordenaPor()">
	<option value="1">Ordenar por:</option>
	<option value="nombre">Nombre</option>
	<option value="apellidos">Apellidos</option>
	<option value="id">ID profesor</option>
</select></h3>
<div class="div2">

<ul id="listaOrdenada">
	
</ul>
</div>
</div>
<div id="prueba2">
<br>
<button class="button" onclick="cerrar()">cerrar</button>
<br>
<div class="caca">
<table>
<tr>
<td>Nombre:</td><td id="tdnombre"></td>
</tr>
<tr>
<td>Apellidos:</td><td id="tdapellidos"></td>
</tr>
<tr>
<td>Clase:</td><td id="tdclase"></td>
</tr>
<tr>
<td>DNI:</td><td id="tddni"></td>
</tr>
<tr>
<td>idprofesor:</td><td id="tdidprofesor"></td>
</tr>

	


</table>
</div> 
</div>
<div id="ordenadiv">
<br>
<button class="button" onclick="cerrar2()">cerrar</button>


	<div class="div3">
	<ul id="listaBusqueda">
	</ul>
	</div>
</div>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
function buscar(){
	$('#ordenadiv').css("display" , "block");
	let url = "";
	if (($('#nombre').val() =="") && ($('#apellidos').val() !="")) {
		 url= "/profesorapellidos/"+ $('#apellidos').val() ; }
		
	if (($('#apellidos').val()=="") && ($('#nombre').val() != "")) {
		url="/profesornombre/"+ $('#nombre').val() ;
	}
	if (($('#nombre').val() != "") && ($('#apellidos').val() !=""))	{
		url="/profesor/"+ $('#nombre').val()+"/"+ $('#apellidos').val() ;
	}
	console.log(url);
	

	
	$.ajax({
		type: 'get',
		url: url,
		contentType: 'application/json',			
		success: function(data){  
			$('#listaBusqueda').html("");
			console.log(data.length);
			if (data.length==0){
				$('#listaBusqueda').append('No se han encontrado resultados');

			}else{

			$.each(data, function(index , profesor){
				$('#listaBusqueda').append(`<p onclick="selecProfe(${profesor.idprofesor})"> ${profesor.apellidos} , ${profesor.nombre} , 
					(${profesor.idprofesor})</p>`

			);
			
		})};			
	
}
});

}

function ordenaPor(){

	let url= "/profesores/"+ $('#selector option:selected').val();
	$.ajax({
		type: 'get',
		url: url,
		contentType: 'application/json',			
		success: function(data){  
			$('#listaOrdenada').html("");

			$.each(data, function(index , profesor){
				$('#listaOrdenada').append(`<p onclick="selecProfe(${profesor.idprofesor})"> ${profesor.apellidos} , ${profesor.nombre}</p>`

			);
			
		});			
	}


	});

};

function getProfesores(){
	$.ajax({
		type: 'get',
		url: '/profesores',
		contentType: 'application/json',			
		success: function(data){  
			$('#listaProfesores').html("");

			$.each(data, function(index , profesor){
				$('#listaProfesores').append(`<li onclick="selecProfe(${profesor.idprofesor})"> ${profesor.apellidos} , ${profesor.nombre} , 
					(${profesor.idprofesor})</li>`

			);
			
		});			
	}


	});
	}

	function selecProfe(idprofesor){
		$('#prueba2').css("display" , "block");
		$.ajax({

		type: "get",
	  	url: "/profesor/" + idprofesor,
	  	dataType: "json",
	  	contentType: "application/json; charset=utf-8"

		}).done(function(data){
			
			
			$('#apellidos').val(data[0].apellidos);
			$('#nombre').val(data[0].nombre);
			$('#idprofesor').val(data[0].idprofesor);
			$('#attachment').val(data[0].attachment);
			$('#tdapellidos').html(data[0].apellidos);
			$('#tdnombre').html(data[0].nombre);
			$('#tdidprofesor').html(data[0].idprofesor);
			$('#tdclase').html(data[0].clase);
			$('#tddni').html(data[0].dni);
			
		});

		
			

	}

	function cerrar(){
	$('#prueba2').css("display" , "none");

	}
	function cerrar2(){
	$('#ordenadiv').css("display" , "none");

	}

	$(document).ready( function(){
		$('#selector').val('id');
		ordenaPor();
		$('#selector').val('1');
	});



</script>
</html>