<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<button onclick="creaFormulario()">crea formulario</button>
<button onclick="creaTablas()">lista de tablas</button>
<form id="formulario">
	
</form>
<ul id="listaTablas">
	
</ul>


</body>
<script type="text/javascript">
function creaFormulario(){
	$.ajax({
		type: 'get',
		url: 'profesores/describe',
		contentType: 'application/json',			
		success: function(data){ 
			console.log(data); 
			$('#formulario').html("");

			$.each(data, function(index , datos){
				$('#formulario').append(`${datos.Field}: <input type="text" id="${datos.Field}" name="${datos.Field}" >`

			);
			
		});			
	}


	});
	};

	function creaTablas(){
	$.ajax({
		type: 'get',
		url: '/tablas',
		contentType: 'application/json',			
		success: function(data){ 
			console.log(data); 
			$('#listaTablas').html("");

			$.each(data, function(index , datos){
				$('#listaTablas').append(`<li>${datos.Tables_in_ricardo}</li><br>`

			);
			
		});			
	}


	});
	};

	</script>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</html>