<!DOCTYPE html>
<html>
<head>
  <title></title>

<meta charset="UTF-8">
<style type="text/css">
    body{
      background-image:url('cristal.jpg');
    }


    li:hover{
      background-color: black;
      color: white; 
      cursor: pointer;

    }
    .div1{
      width: 310px;
        height: 200px;
        border: 1px dotted black;
        overflow: scroll;
        margin-left:20px;
      margin-right:20px;
      margin-bottom: 10px;
    }

    .div2{
      width: 300px;
        height: 500px;
        border: 1px dotted black;
        overflow: scroll;
        margin-left:20px;
      margin-right:20px;
      margin-top: 20px;
    }
    div.prueba{
      background-image:url('Background.jpg');
      position: absolute;
      top: 10px;
      left: 10px;
      width:360px;
      height:550px;
      box-shadow:10px 10px 5px black;
      opacity:0.6;
      border-radius:15px;
      margin-left:20px;
      margin-right:20px;
      border:1px outset grey;
    }

    div.prueba2{
      background-image:url('Background.jpg');
      position: absolute;
      top: 0px;
      left:340px;
      width:360px;
      height:550px;
      box-shadow:10px 10px 5px black;
      opacity:0.9;
      border-radius:15px;
      margin-left:20px;
      margin-right:20px;
      border:1px outset grey;
    }
    button.c1{
      margin-left:20px;
      

    }
    
    input{
      margin-left: 20px;
    } 
    
    h1{
      margin-left:20px;
      
    }
    ul{
      margin-top: 20px;
      margin-left:20px;
      
    }
    p{
      margin-left:20px;
      
    }
    #archivo{
      display: inline;
    }
    table{
      margin-left: 20px;
    }
  </style>
</head>
<body>



  <div class="prueba">
    <h1>Contactos:</h1>
    <button class="c1" onclick="doLogin()">Login</button>
    <button onclick="doLogout()">Logout</button>
    <table>
    <tr>

    <td>Nombre :</td><td><input id="apellidos" type="text" /></td>
    </tr>
    <br>
    <tr>
    <td>Apellidos :</td><td><input id="nombre" type="text" /></td>
    </tr>
    <br>
    <tr>
    <td>Teléfono :</td><td><input type="text" id="telefono"/></td>
    <input id="id" type="hidden"/>
    <input id="rev" type="hidden"/>
    <input id="tipoDoc" type="hidden"/>
    <input id="attachments" type="hidden"/>
    <table>
    <br>
    <br>
    <button class="c1" onclick="editContacto()">modificar</button>
    <button onclick="addContacto()">crear</button>
    <button onclick="delContacto(id)">borrar</button>
    <button onclick="reset()">reset</button>
    

    

    
  <div class="div1">
    <ul id="listado"> 
        
    </ul>
    </div>
  </div>
  

  

</body>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script 
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous" >
</script>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCw-Rb0lQoGmDiR2ykr_6FPwERRXcBx3r0",
    authDomain: "proyecto-ifcd0112.firebaseapp.com",
    databaseURL: "https://proyecto-ifcd0112.firebaseio.com",
    projectId: "proyecto-ifcd0112",
    storageBucket: "proyecto-ifcd0112.appspot.com",
    messagingSenderId: "462210286884"
  };
  firebase.initializeApp(config);
  
  var contactos = firebase.database().ref('/contactos/');


  contactos.on("value", (contactos) => {
    $('#listado').html('');
    contactos.forEach( (contactos) => {
      addToList(contactos.key, contactos.val());     
    });
  });




  function doLogin(){
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider)
    .then( result =>  { console.log(result)})
    .catch( err => console.log(err) )  
  }

  function doLogout(){
    firebase.auth().signOut()
  }

  var addToList = (id, contacto) => {
    console.log(id);
    $('#listado').append(`
      <li onclick="getContacto('${id}')">
        ${contacto.nombre}
      , ${contacto.apellidos} 
      
    </li>`);
  }

  function addContacto(){
    
    contactos.push({
      nombre: $('#nombre').val(), 
      apellidos: $('#apellidos').val(),
      telefono: $('#telefono').val()
    })
  }

  function getContacto (id){
    contactos.child(id)
    .once('value', function (cntc) { 
      console.log(cntc);
      $('#id').val( cntc.key );
      $('#nombre').val( cntc.val().nombre );
      $('#apellidos').val( cntc.val().apellidos ) ;
      $('#telefono').val( cntc.val().telefono )  ;    
    })
  }

  var editContacto = () => {
    let newContacto = {
      nombre: $('#nombre').val(),
      apellidos: $('#apellidos').val(),
      telefono: $('#telefono').val()
    }
    contactos.child($('#id').val())
    .update(newContacto)
  }


  var delContacto = () => { 
    let id = $('#id').val();
    let item = contactos.child(id);
    item.remove();
  }

  var truncateContactos = () => {
    messages.remove( (data) => { console.log(data) });
  }

  function reset(){
    $('#id').val("");
    $('#rev').val("");

    $('#apellidos').val("");
    $('#nombre').val("");
    $('#telefono').val("");
    $('#tipoDoc').val("");
 
    $('#attachments').val("");




}


</script>
</html>