<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ricardo</title>
	<style type="text/css">
		img{
			margin-left: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
			margin-top: 20px;
		}
		.fotaca{
			background-image:url('Background.jpg');
			position: absolute;
			top: 0px;
			left:340px;
			
			
			box-shadow:10px 10px 5px black;
			opacity:0.9;
			border-radius:15px;
			margin-left:20px;
			margin-right:20px;
			border:1px outset grey;

		}
		body{
			background-image:url('cristal.jpg');
		}


		.lis:hover{
			background-color: black;
			color: white; 
			cursor: pointer;

		}
		.div1{
			width: 310px;
    		height: 120px;
    		border: 1px dotted black;
   			overflow: scroll;
   			margin-left:20px;
			margin-right:20px;
			margin-bottom: 10px;
		}

		.div2{
			width: 300px;
    		height: 260px;
    		border: 1px dotted black;
   			overflow: scroll;
   			margin-left:20px;
			margin-right:20px;
			margin-top: 20px;
			margin-bottom:20px;
		}
		div.prueba{
			background-image:url('Background.jpg');
			position: absolute;
			top: 10px;
			left: 10px;
			width:360px;
			height:550px;
			box-shadow:10px 10px 5px black;
			opacity:0.6;
			border-radius:15px;
			margin-left:20px;
			margin-right:20px;
			border:1px outset grey;
		}

		div.prueba2{
			background-image:url('Background.jpg');
			position: absolute;
			top: 250px;
			left:340px;
			width:360px;
			height:300px;
			box-shadow:10px 10px 5px black;
			opacity:0.9;
			border-radius:15px;
			margin-left:20px;
			margin-right:20px;
			border:1px outset grey;
		}
		button.c1{
			margin-left:20px;
			

		}
		
		input{
			margin-left: 20px;
		}	
		
		h1{
			margin-left:20px;
			
		}
		ul{
			margin-top: 20px;
			margin-left:20px;
			
		}
		p{
			margin-left:20px;
			
		}
		#archivo{
			display: inline;
		}
		table{
			margin-left: 20px;
		}
	</style>
</head>
<body>

	<div class="prueba">
		<h1>Contactos:</h1>
		<table>
		<tr>

		<td>Nombre :</td><td><input id="apellidos" type="text" /></td>
		</tr>
		<br>
		<tr>
		<td>Apellidos :</td><td><input id="nombre" type="text" /></td>
		</tr>
		<br>
		<tr>
		<td>Teléfono :</td><td><input type="text" id="telefono"/></td>
		<input id="id" type="hidden"/>
		<input id="rev" type="hidden"/>
		<input id="tipoDoc" type="hidden"/>
		<input id="attachments" type="hidden"/>
		<input id="src" type="hidden">
		<table>
		<br>
		<br>
		<button class="c1" onclick="modificar()">modificar</button>
		<button onclick="crear()">crear</button>
		<button onclick="borrar()">borrar</button>
		<button onclick="reset()">reset</button>
		<br><br>

		<button class="c1" onclick="ordenarPorApellidos()">Ordenar por apellidos</button>
		<input id="archivo" type="file" onchange="changeFile(this.files[0])"/>
		<button class="c1" onclick="graba(documento)">adjuntar</button>

		<br><br>
	<div class="div1">
		<ul id="listado"> 
				
		</ul>
		</div>
	</div>
	<div class="prueba2" id="oculto" style="display: none">
	<div class="div2">
				
		<ul id="listadoApellidos">

		</ul>

	</div>

	</div>
	<div class="fotaca">
		<img id="imagen" width="200" height="200" src="">
	</div>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="couchDB.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</html>
