<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<h1>Monitorización de sistema</h1>
		<h3>_____________________________________</h3>
		<p>
			Modelo CPU: <span id="cpumodel">modelo cpu</span>
		<br>
			CPUS: <span id="cpus">cpus</span>
		<br>
			Arquitectura: <span id="arch">arquitectura</span>
		<br>
			Sistema operativo: <span id="sisOp">sistema operativo</span>
		<br>
			Memoria total: <span id="totalmem">memoria total</span>
		<br>
			Memoria libre: <span id="mem">memoria libre</span>
		<br>
			IP: <span id="ip">ip</span>
		<br>
			Usuario: <span id="usuario">usuario</span>
		<br>
			Tiempo de sesión: <span id="tiempo">tiempo de sesión</span> 
		<br>
		<h3>_____________________________________</h3>
		</p>
	</div>
</body>
<script type="text/javascript" src="./script.js"></script>	
<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
	
	

</html>								